<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            background-color: black;
            position: relative;
            border-radius: 50%;
            opacity: 0.5;
            margin-left: 400px;
            margin-top: 150px;
            border: 10px solid;
            position: fixed;
        }
        .child1{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            margin-left: 80px;
            margin-top: 120px;
            border-radius: 50%;
        }
        .child2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            margin-left: 350px;
            /* margin-top:50px ; */
            border-radius: 50%;
            margin-bottom: 100px;
            
        }
        .child3{
            height: 50px;
            width: 100px;
            background-color: red;
            margin-left: 200px;
            margin-top: 200px;
            border-radius: 20%;
            margin-top: 20px;
            animation-name: mouth;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            position: relative;
        }
        @keyframes mouth {
            form{
                top: 0px;
            }
            to{
                top: 50px;
            }
            
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    
</body>
</html>
