<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            position: relative;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 500px;
                background-color: aqua
            }
            50%{
                top:500px;
                left: 500px;
                background-color: orange;
            }
            75%{
                top: 500px;
                left: 0px;
                background-color: brown;

            }
            100%{
                top: 0px;
                left: 0px;
                background-color: bisque;

            }
        }

    </style>
</head>
<body>
    <div class="move"></div>
    
</body>
</html>
