<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 800px;
            width: 800px;
            border: 1px solid;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            row-gap: 20px;
            column-gap: 20px;
            background-color: black;
        }
        .child{
            background-color: pink;
            border: 1px solid;
        }
        #child9{
            background-color: red;
        }
        #child8{
            background-color: blue;
        }
        #child7{
            background-color: orange;
        }
        #child6{
            background-color: hotpink;
        }
        #child5{
            background-color: gray;
        }
        #child4{
            background-color: chartreuse;
        }
        #child3{
            background-color: cadetblue;
        }
        #child2{
            background-color: yellow;
        }
        #child1{
            background-color: purple;
        }

    </style>
</head>
<div class="child" id="child1"></div>
<body>
    <div class="parent">
        <div class="child" id="child1"></div>
        <div class="child" id="child2"></div>
        <div class="child" id="child3"></div>
        <div class="child" id="child4"></div>
        <div class="child" id="child5"></div>
        <div class="child" id="child6"></div>
        <div class="child" id="child7"></div>
        <div class="child" id="child8"></div>
        <div class="child" id="child9"></div>
    </div>
    
</body>
</html>
