<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{

            height: 650px;
            width: 1400px;
            background-color: white;
            border: 1px solid;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            row-gap: 10px;
            column-gap: 10px;


        }
        .child{
            background-color: white;
            opacity: 0.5
        }
        .navbar{
            height: 100px;
            width: 100%;
            color: black;
            display: flex;
            align-items: center;
            
            margin-right: 400px;
            justify-content: space-between;
        }
        .ul1{  
            display: flex;
            align-items: center;
            width: 400px;
            justify-content: space-between;
            list-style: none;
            color: black;
           
        }
        #child1{
            background-image: url(https://i.pinimg.com/736x/54/30/f6/5430f68f39db5981c738f0deb1ce2838.jpg) ;
            grid-row: 1/3;
            border: 1px solid;
            background-position: center;
            background-size: cover ;
            
        }
        #child2{
            background-image: url(https://i.pinimg.com/736x/fd/76/96/fd7696f276bacd46903f4c5c6a6740d8.jpg) ;
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child3{
            background-image: url(https://i.pinimg.com/1200x/d1/df/6e/d1df6e17d77bb55604879276afb89b5d.jpg);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child4{
            background-image: url(https://i.pinimg.com/1200x/e1/fb/33/e1fb33c0f5eadc09a00b4b5a3e9b0240.jpg);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }
        #child5{
            background-image: url(https://i.pinimg.com/736x/c9/a9/57/c9a9576ac8c1c80d3d7d35fbbcb56600.jpg);
            border: 1px solid;
            background-position: center;
            background-size: cover ;
        }

    </style>
</head>
<body>
    <div>
    <div class="navbar">
        <h2><i style="color: black;" class="fa-solid fa-camera"></i> &nbsp; HEXASHOP</h2>
        <ul class="ul1" style="margin-right: 20px;">
            <li>Home</li>
            <li>Men's</li>
            <li>Women's</li>
            <li>Kid's</li>
            <li>Pages</li>
            <li>Features</li>
            <li>Explore</li>
        </ul>
    </div>
    <div>
    <div class="parent">
        <div class="child" id="child1">
            <h1 style="margin-left: 60px;margin-top: 180px;">We Are Hexashop</h1>
            <h2 style="margin-left: 60px;">Awesome clean & creative HTML5 Template</h2>
            <h2 style="margin-left: 60px;"><button>Purchase Now</button></h2>
        </div>
        <div class="child" id="child2">
            <h1 style="margin-left: 60px;margin-top: 180px;">women</h1>
        </div>
        <div class="child" id="child3">
            <h1 style="margin-left: 60px;margin-top: 180px;">Men</h1>
        </div>
        <div class="child" id="child4">
            <h1 style="margin-left: 60px;margin-top: 180px;">kids</h1>
        </div>
        <div class="child" id="child5">
            <h1 style="margin-left: 60px;margin-top: 180px;">Assessories</h1>
        </div>

    </div>

    </div>
    </div>  
</body>
</html>
